<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Resume Reviewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      margin: 2rem auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input[type="file"],
    input[type="text"] {
      margin: 1rem 0;
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .feedback {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 700px;
      margin: 2rem auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>🧠 AI Resume Reviewer</h1>

  <form action="/" method="post" enctype="multipart/form-data">
    <label for="api_key">Your OpenAI API Key:</label><br>
    <input type="text" id="api_key" name="api_key" placeholder="sk-..." required><br>

    <label for="resume">Upload your resume (PDF only):</label><br>
    <input type="file" id="resume" name="resume" accept=".pdf" required><br>
    
    <button type="submit">Get Feedback</button>
  </form>

  {% if feedback %}
    <div class="feedback">
      <h2>📝 AI Feedback:</h2>
      <p>{{ feedback }}</p>
    </div>
  {% endif %}
</body>
</html>
